# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = valhalla.settings

[deploy]
#url = http://localhost:6800/
project = valhalla


#https://docs.scrapy.org/en/latest/topics/logging.html#scrapy.utils.log.configure_logging